CREATE TABLE siga_uit (
    uit_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uit_anio INTEGER,
    uit_monto NUMERIC(15,2)
);





CREATE TABLE siga_requisito_tramite(
    req_idreq BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    req_nombrerequisito VARCHAR(455),
    req_esobligatorio BOOLEAN,
    req_esformato BOOLEAN,
    req_formatopdf_url VARCHAR(255)
);


CREATE TABLE siga_tramite(
    tram_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tram_nombretramite VARCHAR(255),
    tram_descripcion TEXT,
    tram_codigo VARCHAR(20),
    tram_tipomonto VARCHAR(25),  --Porcentaje o montofijo
    tram_monto NUMERIC(12,2),
    tram_plazo INTEGER,
    tram_duracion INTEGER,
    tram_comentario VARCHAR(255),
    tram_requisito VARCHAR(45),
    tram_oficina_id BIGINT,
    tram_categoria VARCHAR(255)
);

CREATE TABLE siga_merge_tramiterequisito(
    mtr_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tram_id BIGINT NOT NULL,
    req_idreq BIGINT NOT NULL,
    FOREIGN KEY (tram_id) REFERENCES siga_tramite(tram_id) ON DELETE CASCADE,
    FOREIGN KEY (req_idreq) REFERENCES siga_requisito_tramite(req_idreq) ON DELETE CASCADE
);



-------------------------------------------------------------------

-- La tabla siga_oficina ha sido eliminada
CREATE TABLE siga_oficina (
    ofi_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ofi_nombre VARCHAR(125),
    ofi_padre_id BIGINT

    FOREIGN KEY (ofi_padre_id) REFERENCES siga_oficina(ofi_id) 
        ON DELETE SET NULL
);

-------------------------------------------------------------------
CREATE TABLE siga_buzon(
    buzon_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    buzon_tipo VARCHAR(45),
    buzon_nombre VARCHAR(255), 
    buzon_sigla VARCHAR(45),
    buzon_estado VARCHAR(45),
    buzon_responsable VARCHAR(45),
    buzon_fechareg TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    buzon_correonotificaion VARCHAR(255)
);


-------------------------------------------------------------------
CREATE TABLE siga_rolusuario(
    rol_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    rol_nombre VARCHAR(125)
);


-------------------------------------------------------------------
CREATE TABLE siga_usuario(
    usr_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    usr_username VARCHAR(255),
    usr_usuario VARCHAR(45) NOT NULL UNIQUE,
    usr_password VARCHAR(255),
    usr_jerarquia VARCHAR(255),
    usr_esactivo BOOLEAN DEFAULT TRUE,    
    usr_fechareg TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usr_rol_id BIGINT,

     -- relaciones
    CONSTRAINT fk_usr_rol_id  FOREIGN KEY (usr_rol_id)
    REFERENCES siga_rolusuario(rol_id) ON DELETE SET NULL
);

CREATE INDEX idx_usr_username ON siga_usuario(usr_username);
CREATE INDEX idx_usr_password ON siga_usuario(usr_password);
CREATE INDEX idx_usr_usuario ON siga_usuario(usr_usuario);

---------------------------------------------------------------
---------------------------------------------------------------

-- Corregir la definición de la tabla siga_asignacion_usuario_buzon
CREATE TABLE siga_asignacion_usuario_buzon (
    asig_usrid BIGINT NOT NULL,
    asig_buzonid BIGINT NOT NULL,
    asig_fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (asig_usrid, asig_buzonid),
    CONSTRAINT fk_asignacion_usuario_buzon_usr_id FOREIGN KEY (asig_usrid) 
        REFERENCES siga_usuario(usr_id) ON DELETE CASCADE,
    CONSTRAINT fk_asignacion_usuario_buzon_buzon_id FOREIGN KEY (asig_buzonid) 
        REFERENCES siga_buzon(buzon_id) ON DELETE CASCADE
);

CREATE INDEX idx_asignacion_usuario_buzon_usr_id ON siga_asignacion_usuario_buzon(asig_usrid);
CREATE INDEX idx_asignacion_usuario_buzon_buzon_id ON siga_asignacion_usuario_buzon(asig_buzonid);


---------------------------------------------------------------
---------------------------------------------------------------

CREATE TABLE siga_rolusuario(
    rol_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    rol_nombre VARCHAR(125)
);


---------------------------------------------------------------
---------------------------------------------------------------
CREATE TABLE siga_tipodocumento(
    tipo_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tipo_nombre VARCHAR(255),
    tipo_estado BOOLEAN
);


---------------------------------------------------------------
---------------------------------------------------------------

CREATE TABLE siga_administrado (
    adm_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    adm_tipopersona VARCHAR(255),
    adm_tipodocumento VARCHAR(45),    
    adm_numdocumento VARCHAR(11) NOT NULL UNIQUE,
    adm_nombre VARCHAR(255),
    adm_apellidopat VARCHAR(255),
    adm_apellidomat VARCHAR(255),
    adm_razonsocial VARCHAR(255),
    adm_direccion VARCHAR(255),    
    adm_celular VARCHAR(45),
    adm_correo VARCHAR(45),  
    adm_ubigeoid BIGINT,
    adm_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    adm_esactivo BOOLEAN DEFAULT FALSE
);
-- Crear índice en el campo adm_numdocumento para búsquedas rápidas
CREATE INDEX idx_administrado_numdoc ON siga_administrado(adm_numdocumento);
CREATE INDEX idx_administrado_tipodocumento ON siga_administrado(adm_tipodocumento);
CREATE INDEX idx_administrado_fecharegistro ON siga_administrado(adm_fecharegistro);


-- *************************************************************************************************************--
-- *************************************************************************************************************--
-- *************************************************************************************************************--
-- TRÁMITE DOCUMENTARIO ----------------------------------------------




CREATE TABLE siga_documento (
    doc_iddoc BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    doc_numerodocumento INTEGER,
    doc_procedencia VARCHAR(255),     -- Interno o Externo    
    doc_numeracion_tipodoc_oficina INTEGER,
    doc_prioridad VARCHAR(255),       -- Interno o Externo
    doc_buzonorigen_id BIGINT,
    doc_cabecera VARCHAR(125),
    doc_asunto VARCHAR(255),
    doc_folios INTEGER,
    doc_tipodocumento_id BIGINT,
    doc_descripcion TEXT,
    doc_estado VARCHAR(255),  
    doc_referencias_id VARCHAR(255), 
    doc_otrasreferencias VARCHAR(255),  
    doc_estupa BOOLEAN,
    doc_administrado_id BIGINT,
    doc_fechavencimiento DATE DEFAULT NULL,
    doc_proyectar BOOLEAN,
    doc_usuarionombre VARCHAR(255),
    doc_tramitetupa_id BIGINT,
    doc_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    doc_mes INTEGER GENERATED ALWAYS AS (EXTRACT(MONTH FROM doc_fecharegistro)) STORED,
    doc_anio INTEGER GENERATED ALWAYS AS (EXTRACT(YEAR FROM doc_fecharegistro)) STORED,
    doc_pdf_principal VARCHAR(255),
    doc_pdf_principal_html TEXT DEFAULT NULL,  -- Valor por defecto NULL
    doc_pdf_principal_estadofirma VARCHAR(45) DEFAULT 'Sin Firma',  -- Valor por defecto 'Sin Firma'
    doc_pdf_anexo1 VARCHAR(255),
    doc_pdf_anexo1_estadofirma VARCHAR(45) DEFAULT 'Sin Firma',     -- Valor por defecto 'Sin Firma'
    doc_pdf_anexo2 VARCHAR(255),
    doc_pdf_anexo2_estadofirma VARCHAR(45) DEFAULT 'Sin Firma',     -- Valor por defecto 'Sin Firma'
    doc_codigoseguimiento VARCHAR(8) DEFAULT NULL,

    -- Relaciones
    CONSTRAINT fk_administrado_id FOREIGN KEY (doc_administrado_id)
        REFERENCES siga_administrado(adm_id) ON DELETE SET NULL,
    CONSTRAINT fk_doc_tipodocumento_id FOREIGN KEY (doc_tipodocumento_id)
        REFERENCES siga_tipodocumento(tipo_id) ON DELETE SET NULL,
    CONSTRAINT fk_doc_buzonorigen_id FOREIGN KEY (doc_buzonorigen_id)
        REFERENCES siga_buzon(buzon_id) ON DELETE SET NULL
);

-- Crear índices
CREATE INDEX idx_documento_numerodocumento ON siga_documento(doc_numerodocumento);
CREATE INDEX idx_documento_doc_numeracion_tipodoc_oficina ON siga_documento(doc_numeracion_tipodoc_oficina);
CREATE INDEX idx_documento_estado ON siga_documento(doc_estado);
CREATE INDEX idx_documento_referencias_id ON siga_documento(doc_referencias_id);
CREATE INDEX idx_documento_fecharegistro ON siga_documento(doc_fecharegistro);
CREATE INDEX idx_documento_mes ON siga_documento(doc_mes);
CREATE INDEX idx_documento_anio ON siga_documento(doc_anio);






CREATE TABLE siga_documento_pase (
    pase_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    pase_documento_id BIGINT, -- Relacionado con siga_documento (documento ID)
    pase_buzonorigen_id BIGINT,  -- Relacionado con siga_oficina (origen)
    pase_buzondestino_id BIGINT, -- Relacionado con siga_oficina (destino)
    pase_tipopase VARCHAR(45),  -- Original o Copia
    pase_proveido VARCHAR(255),
    pase_observacion VARCHAR(255),
    pase_estadopase VARCHAR(255), -- generado, recibido, atendido,
    pase_fechaenvio TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Fecha y hora de registro
    pase_fecharecepcion TIMESTAMP DEFAULT NULL, -- Fecha y hora de registro
    pase_usuario_id VARCHAR(255),
    pase_usuarionombre VARCHAR(255),
    pase_tipoaccion VARCHAR(255),  -- Pase, Atendido con documento, 
    pase_documento_primogenio_id BIGINT, -- Relacionado con siga_documento (documento ID)

    -- Relaciones
    CONSTRAINT fk_pase_documento_id FOREIGN KEY (pase_documento_id)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL,

    CONSTRAINT fk_pase_documento_primogenio_id FOREIGN KEY (pase_documento_primogenio_id)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL,
    
    CONSTRAINT fk_pase_buzonorigen_id FOREIGN KEY (pase_buzonorigen_id)
    REFERENCES siga_usuario(usr_id) ON DELETE SET NULL,
    
    CONSTRAINT fk_pase_buzondestino_id FOREIGN KEY (pase_buzondestino_id)
    REFERENCES siga_usuario(usr_id) ON DELETE SET NULL
);

-- Crear índices para optimizar las consultas
CREATE INDEX idx_pase_documento_id ON siga_documento_pase(pase_documento_id);
CREATE INDEX idx_pase_documento_primogenio_id ON siga_documento_pase(pase_documento_primogenio_id);
CREATE INDEX idx_pase_buzonorigen_id ON siga_documento_pase(pase_buzonorigen_id);
CREATE INDEX idx_pase_buzondestino_id ON siga_documento_pase(pase_buzondestino_id);
CREATE INDEX idx_pase_fechaenvio ON siga_documento_pase(pase_fechaenvio);
CREATE INDEX idx_pase_fecharecepcion ON siga_documento_pase(pase_fecharecepcion);







CREATE TABLE siga_documento_referencia (
    refer_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    refer_id_documento_origen BIGINT,   
    refer_id_documento_referenciado BIGINT,  
    refer_tiporeferencia VARCHAR(50),
   
    -- Relaciones
    CONSTRAINT fk_refer_id_documento_origen FOREIGN KEY (refer_id_documento_origen)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL,
    
    CONSTRAINT fk_refer_id_documento_referenciado FOREIGN KEY (refer_id_documento_referenciado)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL
);





-- *************************************************************************************************************--
-- *************************************************************************************************************--
-- *************************************************************************************************************--

CREATE TABLE siga_gironegocios(
    giro_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    giro_nombre VARCHAR(255)
);

CREATE TABLE siga_licencia(
    licencia_idlic BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    licencia_tipotramite_tupa BIGINT,    
    licencia_negocio_ruc VARCHAR(20),
    licencia_negocio_razonsocial VARCHAR(255),
    licencia_negocio_direccionfiscal VARCHAR(255),
    licencia_negocio_nombrecomercial VARCHAR(255),
    licencia_negocio_actividadcomercial VARCHAR(450),
    licencia_negocio_condicionlocal VARCHAR(450),
    licencia_representantelegal_dni VARCHAR(55),
    licencia_representantelegal_nombre VARCHAR(255),
    licencia_negocio_area VARCHAR(55),
    licencia_negocio_aforo INTEGER,
    licencia_negocio_horario VARCHAR(255),
    licencia_pago_monto VARCHAR(55),
    licencia_pago_codoperacion VARCHAR(75),
    licencia_pago_pagovoucher_url VARCHAR(125),
    licencia_dir_direccioncomercial VARCHAR(255),
    licencia_dir_numero VARCHAR(10),
    licencia_dir_letra VARCHAR(10),
    licencia_dir_inter VARCHAR(10),
    licencia_dir_mz VARCHAR(10),
    licencia_dir_lote VARCHAR(10),
    licencia_dir_dpto VARCHAR(10),
    licencia_dir_referencia VARCHAR(455),
    licencia_itse_tipoinspeccion VARCHAR(125),
    licencia_itse_resultado VARCHAR(125),
    licencia_itse_riesgo VARCHAR(55),
    licencia_itse_observacion VARCHAR(455),
    licencia_vigencia_estado VARCHAR(55),    
    licencia_vigencia_tipo VARCHAR(125),
    licencia_vigencia_duracionmeses INTEGER,
    licencia_vigencia_observacion VARCHAR(655) DEFAULT '',
    licencia_fecharecepcion TIMESTAMP,
    licencia_fechaemision DATE,
    licencia_fechavencimiento DATE,
    licencia_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    licencia_fechaultimamod TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    licencia_zonificacion VARCHAR(125),
    licencia_resolucion_numero INTEGER,
    licencia_resolucion_codigo VARCHAR(125),
    licencia_resolucion_url VARCHAR(455),
    licencia_certificado_numerosequencia INTEGER,
    licencia_certificado_codigo VARCHAR(125),
    licencia_certificado_qrverificacion VARCHAR(125),
    licencia_certificado_url VARCHAR(455),
    licencia_certificado_numconsultas INTEGER,
    licencia_procedencia_solicitud VARCHAR(20),
    licencia_usuarioid BIGINT,
    licencia_usuarionombre VARCHAR(45),
    licencia_ubigeoid BIGINT,
    licencia_estadotramite VARCHAR(45),
    licencia_documento_codexpediente VARCHAR(45),
    licencia_documento_expedienteurl VARCHAR(455) DEFAULT '',
    licencia_documento_id BIGINT,
    licencia_epocatramite VARCHAR(45),
    
    -- relaciones
    CONSTRAINT fk_licencia_documento_id  FOREIGN KEY (licencia_documento_id)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL,

    CONSTRAINT fk_licencia_ubigeoid_id  FOREIGN KEY (licencia_ubigeoid)
    REFERENCES siga_ubigeo(ubi_id) ON DELETE SET NULL
);
-- Crear índices para mejorar la búsqueda
CREATE INDEX idx_licencia_certificado_numerosequencia ON siga_licencia(licencia_certificado_numerosequencia);
CREATE INDEX idx_licencia_certificado_codigo ON siga_licencia(licencia_certificado_codigo);
CREATE INDEX idx_licencia_resolucion_numero ON siga_licencia(licencia_resolucion_numero);
CREATE INDEX idx_licencia_resolucion_codigo ON siga_licencia(licencia_resolucion_codigo);
CREATE INDEX idx_licencia_fechaemision ON siga_licencia(licencia_fechaemision);
CREATE INDEX idx_licencia_fechavencimiento ON siga_licencia(licencia_fechavencimiento);
CREATE INDEX idx_licencia_negocio_actividadcomercial ON siga_licencia(licencia_negocio_actividadcomercial);
CREATE INDEX idx_licencia_resolucion_url ON siga_licencia(licencia_resolucion_url);
CREATE INDEX idx_licencia_certificado_url ON siga_licencia(licencia_certificado_url);
CREATE INDEX idx_licencia_vigencia_estado ON siga_licencia(licencia_vigencia_estado);
CREATE INDEX idx_licencia_vigencia_epoca ON siga_licencia(licencia_epocatramite);




CREATE TABLE siga_licencia_historial(
    hislic_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    hislic_mensaje VARCHAR(550),
    hislic_trabajador_id VARCHAR(10),
    hislic_trabajador_nombre VARCHAR(255),
    hislic_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    hislic_licencia_id BIGINT,

    -- relaciones
    CONSTRAINT fk_licencia_id  FOREIGN KEY (hislic_licencia_id)
    REFERENCES siga_licencia(licencia_idlic) ON DELETE SET NULL
);























CREATE TABLE siga_configuracionweb(
    config_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    config_nombrepagina VARCHAR(255),
    config_descripcion TEXT,
    config_metatago VARCHAR(245),
    config_celular1 VARCHAR(25),  
    config_celular2 VARCHAR(25),  
    config_correo1 VARCHAR(25),  
    config_oficina_id BIGINT
);




INSERT INTO public.siga_administrado(
	adm_tipodocumento, adm_tipopersona, adm_numdocumento, adm_nombre, adm_apellidopat, adm_apellidomat, adm_razonsocial, adm_direccion, adm_telefono, adm_correo)
	VALUES ('b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2')


TRUNCATE table siga_administrado





CREATE TABLE siga_archivo (
    archivo_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    archivo_tipo VARCHAR(45),
    archivo_nombre VARCHAR(45),
    archivo_descripcion VARCHAR(45),
    archivo_url VARCHAR(500),
    archivo_fechasub DATE
);


------------------------------
CREATE TYPE tipo_persona AS ENUM ('Persona Natural', 'Persona Jurídica');






CREATE TABLE siga_ubigeo(
    ubi_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ubi_distrito VARCHAR(45),
    ubi_provincia VARCHAR(45),
    ubi_departamento VARCHAR(45),
    ubi_latitud VARCHAR(25),  
    ubi_longitud VARCHAR(25)
);