
CREATE TABLE siga_uit (
    uit_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    uit_anio INTEGER,
    uit_monto NUMERIC(15,2)
);


CREATE TABLE siga_oficina (
    ofi_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ofi_nombre VARCHAR(45),
    ofi_padre_id BIGINT,

    FOREIGN KEY (ofi_padre_id) REFERENCES siga_oficina(ofi_id) 
        ON DELETE SET NULL
);


CREATE TABLE siga_requisito_tramite(
    req_idreq BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    req_nombrerequisito VARCHAR(455),
    req_esobligatorio BOOLEAN,
    req_esformato BOOLEAN,
    req_formatopdf_url VARCHAR(255)
);


CREATE TABLE siga_tramite(
    tram_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tram_nombretramite VARCHAR(255),
    tram_descripcion TEXT,
    tram_codigo VARCHAR(20),
    tram_tipomonto VARCHAR(25),  --Porcentaje o montofijo
    tram_monto NUMERIC(12,2),
    tram_plazo INTEGER,
    tram_duracion INTEGER,
    tram_comentario VARCHAR(255),
    tram_requisito VARCHAR(45),
    tram_oficina_id BIGINT,
    tram_categoria VARCHAR(255)
);

CREATE TABLE siga_merge_tramiterequisito(
    mtr_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tram_id BIGINT NOT NULL,
    req_idreq BIGINT NOT NULL,
    FOREIGN KEY (tram_id) REFERENCES siga_tramite(tram_id) ON DELETE CASCADE,
    FOREIGN KEY (req_idreq) REFERENCES siga_requisito_tramite(req_idreq) ON DELETE CASCADE
);


-------------------------------------------------------------------
CREATE TABLE siga_usuario(
    usr_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    usr_tipouser VARCHAR(255),
    usr_username VARCHAR(255),
    usr_sigla VARCHAR(45) UNIQUE,
    usr_email VARCHAR(255),    
    usr_celular VARCHAR(45),
    usr_fotourl VARCHAR(255),
    usr_cargo VARCHAR(255),
    usr_usuario VARCHAR(45) NOT NULL UNIQUE,
    usr_password VARCHAR(255),
    usr_esactivo BOOLEAN DEFAULT TRUE,    
    usr_fechareg TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usr_oficina_id BIGINT,
    usr_rol_id BIGINT,

     -- relaciones
    CONSTRAINT fk_usr_oficina_id  FOREIGN KEY (usr_oficina_id)
    REFERENCES siga_oficina(ofi_id) ON DELETE SET NULL,

    CONSTRAINT fk_usr_rol_id  FOREIGN KEY (usr_rol_id)
    REFERENCES siga_rolusuario(rol_id) ON DELETE SET NULL
);
CREATE INDEX idx_usuario_password ON siga_usuario(usr_password);
CREATE INDEX idx_usuario_usuario ON siga_usuario(usr_usuario);



CREATE TABLE siga_rolusuario(
    rol_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    rol_nombre VARCHAR(125)
);



-------------------------------------------------------------------
CREATE TABLE siga_tipodocumento(
    tipo_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tipo_nombre VARCHAR(255),
    tipo_estado BOOLEAN
);

CREATE TABLE siga_administrado (
    adm_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    adm_tipopersona VARCHAR(255),
    adm_tipodocumento VARCHAR(45),    
    adm_numdocumento VARCHAR(11) NOT NULL UNIQUE,
    adm_nombre VARCHAR(255),
    adm_apellidopat VARCHAR(255),
    adm_apellidomat VARCHAR(255),
    adm_razonsocial VARCHAR(255),
    adm_direccion VARCHAR(255),    
    adm_celular VARCHAR(45),
    adm_correo VARCHAR(45),  
    adm_ubigeoid BIGINT,
    adm_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    adm_esactivo BOOLEAN DEFAULT FALSE
);
-- Crear índice en el campo adm_numdocumento para búsquedas rápidas
CREATE INDEX idx_administrado_numdoc ON siga_administrado(adm_numdocumento);
CREATE INDEX idx_administrado_tipodocumento ON siga_administrado(adm_tipodocumento);
CREATE INDEX idx_administrado_fecharegistro ON siga_administrado(adm_fecharegistro);


CREATE TABLE siga_documento(
    doc_iddoc BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    doc_codigo INTEGER,
    doc_procedencia VARCHAR(255),     --Interno o Externo
    doc_prioridad VARCHAR(255),     --Interno o Externo
    doc_usrorigen_id BIGINT,
    doc_asunto VARCHAR(255),
    doc_folios INTEGER,
    doc_tipodocumento_id BIGINT,
    doc_descripcion TEXT,
    doc_estado VARCHAR(255),     -- Nuevo - Enproceso - atendido    
    doc_referencias_id VARCHAR(255), -- referencias separado por /
    doc_otrasreferencias VARCHAR(255),  --otros documentos separado por /
    doc_estupa BOOLEAN,
    doc_administrado_id BIGINT,
    doc_casilla_id BIGINT,
    doc_fechavencimiento DATE DEFAULT NULL,

    doc_tramitetupa_id BIGINT,
    doc_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- relaciones  ------------------------------
    CONSTRAINT fk_administrado_id  FOREIGN KEY (doc_administrado_id)
    REFERENCES siga_administrado(adm_id) ON DELETE SET NULL,

    CONSTRAINT fk_casilla_id  FOREIGN KEY (doc_casilla_id)
    REFERENCES siga_usuariocasilla(user_id) ON DELETE SET NULL,

    CONSTRAINT fk_doc_tipodocumento_id FOREIGN KEY (doc_tipodocumento_id)
    REFERENCES siga_tipodocumento(tipo_id) ON DELETE SET NULL
);
-- Crear índice en el campo doc_codigo para acelerar búsquedas
CREATE INDEX idx_documento_codigo ON siga_documento(doc_codigo);
CREATE INDEX idx_documento_estado ON siga_documento(doc_estado);
CREATE INDEX idx_documento_referencias_id ON siga_documento(doc_referencias_id);
CREATE INDEX idx_documento_fecharegistro ON siga_documento(doc_fecharegistro);


CREATE TABLE siga_documentoadjunto (
    adj_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    adj_nombrefile VARCHAR(245),
    adj_url VARCHAR(550),    
    adj_documento_id BIGINT,
    adj_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- relaciones   
    CONSTRAINT fk_adj_documento_id FOREIGN KEY (adj_documento_id)
    REFERENCES siga_documento(doc_iddoc) ON DELETE CASCADE
);


CREATE TABLE siga_ubigeo(
    ubi_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ubi_distrito VARCHAR(45),
    ubi_provincia VARCHAR(45),
    ubi_departamento VARCHAR(45),
    ubi_latitud VARCHAR(25),  
    ubi_longitud VARCHAR(25)
);

CREATE TABLE siga_gironegocios(
    giro_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    giro_nombre VARCHAR(255)
);

CREATE TABLE siga_licencia(
    licencia_idlic BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    licencia_tipotramite_tupa BIGINT,    
    licencia_negocio_ruc VARCHAR(20),
    licencia_negocio_razonsocial VARCHAR(255),
    licencia_negocio_direccionfiscal VARCHAR(255),
    licencia_negocio_nombrecomercial VARCHAR(255),
    licencia_negocio_actividadcomercial VARCHAR(450),
    licencia_negocio_condicionlocal VARCHAR(450),
    licencia_representantelegal_dni VARCHAR(55),
    licencia_representantelegal_nombre VARCHAR(255),
    licencia_negocio_area VARCHAR(55),
    licencia_negocio_aforo INTEGER,
    licencia_negocio_horario VARCHAR(255),
    licencia_pago_monto VARCHAR(55),
    licencia_pago_codoperacion VARCHAR(75),
    licencia_pago_pagovoucher_url VARCHAR(125),
    licencia_dir_direccioncomercial VARCHAR(255),
    licencia_dir_numero VARCHAR(10),
    licencia_dir_letra VARCHAR(10),
    licencia_dir_inter VARCHAR(10),
    licencia_dir_mz VARCHAR(10),
    licencia_dir_lote VARCHAR(10),
    licencia_dir_dpto VARCHAR(10),
    licencia_dir_referencia VARCHAR(455),
    licencia_itse_tipoinspeccion VARCHAR(125),
    licencia_itse_resultado VARCHAR(125),
    licencia_itse_riesgo VARCHAR(55),
    licencia_itse_observacion VARCHAR(455),
    licencia_vigencia_estado VARCHAR(55),    
    licencia_vigencia_tipo VARCHAR(125),
    licencia_vigencia_duracionmeses INTEGER,
    licencia_vigencia_observacion VARCHAR(655) DEFAULT '',
    licencia_fecharecepcion TIMESTAMP,
    licencia_fechaemision DATE,
    licencia_fechavencimiento DATE,
    licencia_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    licencia_fechaultimamod TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    licencia_zonificacion VARCHAR(125),
    licencia_resolucion_numero INTEGER,
    licencia_resolucion_codigo VARCHAR(125),
    licencia_resolucion_url VARCHAR(455),
    licencia_certificado_numerosequencia INTEGER,
    licencia_certificado_codigo VARCHAR(125),
    licencia_certificado_qrverificacion VARCHAR(125),
    licencia_certificado_url VARCHAR(455),
    licencia_certificado_numconsultas INTEGER,
    licencia_procedencia_solicitud VARCHAR(20),
    licencia_usuarioid BIGINT,
    licencia_usuarionombre VARCHAR(45),
    licencia_ubigeoid BIGINT,
    licencia_estadotramite VARCHAR(45),
    licencia_documento_codexpediente VARCHAR(45),
    licencia_documento_expedienteurl VARCHAR(455) DEFAULT '',
    licencia_documento_id BIGINT,
    licencia_epocatramite VARCHAR(45),
    
    -- relaciones
    CONSTRAINT fk_licencia_documento_id  FOREIGN KEY (licencia_documento_id)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL,

    CONSTRAINT fk_licencia_ubigeoid_id  FOREIGN KEY (licencia_ubigeoid)
    REFERENCES siga_ubigeo(ubi_id) ON DELETE SET NULL
);
-- Crear índices para mejorar la búsqueda
CREATE INDEX idx_licencia_certificado_numerosequencia ON siga_licencia(licencia_certificado_numerosequencia);
CREATE INDEX idx_licencia_certificado_codigo ON siga_licencia(licencia_certificado_codigo);
CREATE INDEX idx_licencia_resolucion_numero ON siga_licencia(licencia_resolucion_numero);
CREATE INDEX idx_licencia_resolucion_codigo ON siga_licencia(licencia_resolucion_codigo);
CREATE INDEX idx_licencia_fechaemision ON siga_licencia(licencia_fechaemision);
CREATE INDEX idx_licencia_fechavencimiento ON siga_licencia(licencia_fechavencimiento);
CREATE INDEX idx_licencia_negocio_actividadcomercial ON siga_licencia(licencia_negocio_actividadcomercial);
CREATE INDEX idx_licencia_resolucion_url ON siga_licencia(licencia_resolucion_url);
CREATE INDEX idx_licencia_certificado_url ON siga_licencia(licencia_certificado_url);
CREATE INDEX idx_licencia_vigencia_estado ON siga_licencia(licencia_vigencia_estado);
CREATE INDEX idx_licencia_vigencia_epoca ON siga_licencia(licencia_epocatramite);



CREATE TABLE siga_licencia_historial(
    hislic_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    hislic_mensaje VARCHAR(550),
    hislic_trabajador_id VARCHAR(10),
    hislic_trabajador_nombre VARCHAR(255),
    hislic_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    hislic_licencia_id BIGINT,

    -- relaciones
    CONSTRAINT fk_licencia_id  FOREIGN KEY (hislic_licencia_id)
    REFERENCES siga_licencia(licencia_idlic) ON DELETE SET NULL
);





CREATE TABLE siga_pase (
    pase_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    pase_usr_idorigen BIGINT,  -- Relacionado con siga_oficina (origen)
    pase_usr_iddestino BIGINT, -- Relacionado con siga_oficina (destino)    
    pase_tipo VARCHAR(45),  -- Original o Copia
    pase_proveido VARCHAR(255),
    pase_observacion VARCHAR(255),
    pase_estado VARCHAR(255), -- generado, recibido, atendido,
    pase_documento_id BIGINT, -- Relacionado con siga_documento (documento ID)
    pase_usuario_id VARCHAR(255),
    pase_usuarionombre VARCHAR(255),
    pase_fechahoraregistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Fecha y hora de registro

    -- Relaciones
    CONSTRAINT fk_pase_documento_id FOREIGN KEY (pase_documento_id)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL,
    
    CONSTRAINT fk_pase_usr_origen FOREIGN KEY (pase_usr_idorigen)
    REFERENCES siga_usuario(usr_id) ON DELETE SET NULL,
    
    CONSTRAINT fk_pase_usr_destino FOREIGN KEY (pase_usr_iddestino)
    REFERENCES siga_usuario(usr_id) ON DELETE SET NULL
);

-- Crear índices para optimizar las consultas
CREATE INDEX idx_pase_documento_id ON siga_pase(pase_documento_id);
CREATE INDEX idx_pase_usr_origen ON siga_pase(pase_usr_idorigen);
CREATE INDEX idx_pase_usr_destino ON siga_pase(pase_usr_iddestino);
CREATE INDEX idx_pase_fechahoraregistro ON siga_pase(pase_fechahoraregistro);



CREATE TABLE siga_configuracionweb(
    config_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    config_nombrepagina VARCHAR(255),
    config_descripcion TEXT,
    config_metatago VARCHAR(245),
    config_celular1 VARCHAR(25),  
    config_celular2 VARCHAR(25),  
    config_correo1 VARCHAR(25),  
    config_oficina_id BIGINT
);




INSERT INTO public.siga_administrado(
	adm_tipodocumento, adm_tipopersona, adm_numdocumento, adm_nombre, adm_apellidopat, adm_apellidomat, adm_razonsocial, adm_direccion, adm_telefono, adm_correo)
	VALUES ('b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2', 'b2')


TRUNCATE table siga_administrado





CREATE TABLE siga_archivo (
    archivo_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    archivo_tipo VARCHAR(45),
    archivo_nombre VARCHAR(45),
    archivo_descripcion VARCHAR(45),
    archivo_url VARCHAR(500),
    archivo_fechasub DATE
);


------------------------------
CREATE TYPE tipo_persona AS ENUM ('Persona Natural', 'Persona Jurídica');


CREATE TABLE siga_usuariocasilla (
    user_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_tipopersona VARCHAR(20),
    user_tipodocumento VARCHAR(20),
    user_numdocumento VARCHAR(45) ,
    user_nombre VARCHAR(255),
    user_apellidopat VARCHAR(255),
    user_apellidomat VARCHAR(255),
    user_razonsocial VARCHAR(255),
    user_celular VARCHAR(15),
    user_correo VARCHAR(45) NOT NULL UNIQUE,
    user_codigoverificacion VARCHAR(4),
    user_correoverificado BOOLEAN DEFAULT FALSE,    
    user_nombreusuario VARCHAR(255),
    user_usuario VARCHAR(45) NOT NULL UNIQUE,
    user_password VARCHAR(255),
    user_estado BOOLEAN DEFAULT FALSE,
    user_rol VARCHAR(20),
    user_fecharegistro DATE DEFAULT CURRENT_DATE,
    user_fechaactualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    user_fecha_limite_recuperacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

