CREATE TABLE siga_licencia(
    licencia_idlic BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    licencia_tipotramite_tupa BIGINT,    
    licencia_negocio_ruc VARCHAR(20),
    licencia_negocio_razonsocial VARCHAR(255),
    licencia_negocio_direccionfiscal VARCHAR(255),
    licencia_negocio_nombrecomercial VARCHAR(255),
    licencia_negocio_actividadcomercial VARCHAR(450),
    licencia_negocio_condicionlocal VARCHAR(450),
    licencia_representantelegal_dni VARCHAR(55),
    licencia_representantelegal_nombre VARCHAR(255),
    licencia_negocio_area VARCHAR(55),
    licencia_negocio_aforo INTEGER,
    licencia_negocio_horario VARCHAR(255),
    licencia_pago_monto VARCHAR(55),
    licencia_pago_codoperacion VARCHAR(75),
    licencia_pago_pagovoucher_url VARCHAR(125),
    licencia_dir_direccioncomercial VARCHAR(255),
    licencia_dir_numero VARCHAR(10),
    licencia_dir_letra VARCHAR(10),
    licencia_dir_inter VARCHAR(10),
    licencia_dir_mz VARCHAR(10),
    licencia_dir_lote VARCHAR(10),
    licencia_dir_dpto VARCHAR(10),
    licencia_dir_referencia VARCHAR(455),
    licencia_itse_tipoinspeccion VARCHAR(125),
    licencia_itse_resultado VARCHAR(125),
    licencia_itse_riesgo VARCHAR(55),
    licencia_itse_observacion VARCHAR(455),
    licencia_vigencia_estado VARCHAR(55),    
    licencia_vigencia_tipo VARCHAR(125),
    licencia_vigencia_duracionmeses INTEGER,
    licencia_vigencia_observacion VARCHAR(655),
    licencia_fecharecepcion DATE DEFAULT CURRENT_DATE,
    licencia_fechaemision DATE DEFAULT CURRENT_DATE,
    licencia_fechavencimiento DATE,
    licencia_fecharegistro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    licencia_fechaultimamod TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    licencia_resolucion_numero INTEGER,
    licencia_resolucion_url VARCHAR(455),
    licencia_certificado_numerosequencia INTEGER,
    licencia_certificado_codigo VARCHAR(125),
    licencia_certificado_qrverificacion VARCHAR(125),
    licencia_certificado_url VARCHAR(455),
    licencia_certificado_numconsultas INTEGER,
    licencia_procedencia_solicitud VARCHAR(20),
    licencia_usuarioid BIGINT,
    licencia_usuarionombre VARCHAR(45),
    licencia_ubigeoid BIGINT,
    licencia_estadotramite VARCHAR(45),
    licencia_documento_codexpediente VARCHAR(45),
    licencia_documento_expedienteurl VARCHAR(455),
    licencia_documento_id BIGINT,
    
    -- relaciones
    CONSTRAINT fk_licencia_documento_id  FOREIGN KEY (licencia_documento_id)
    REFERENCES siga_documento(doc_iddoc) ON DELETE SET NULL,

    CONSTRAINT fk_licencia_ubigeoid_id  FOREIGN KEY (licencia_ubigeoid)
    REFERENCES siga_ubigeo(ubi_id) ON DELETE SET NULL
);
-- Crear índices para mejorar la búsqueda
CREATE INDEX idx_licencia_certificado_numerosequencia ON siga_licencia(licencia_certificado_numerosequencia);
CREATE INDEX idx_licencia_certificado_codigo ON siga_licencia(licencia_certificado_codigo);
CREATE INDEX idx_licencia_fechaemision ON siga_licencia(licencia_fechaemision);
CREATE INDEX idx_licencia_fechavencimiento ON siga_licencia(licencia_fechavencimiento);
CREATE INDEX idx_licencia_negocio_actividadcomercial ON siga_licencia(licencia_negocio_actividadcomercial);
CREATE INDEX idx_licencia_resolucion_url ON siga_licencia(licencia_resolucion_url);
CREATE INDEX idx_licencia_certificado_url ON siga_licencia(licencia_certificado_url);
CREATE INDEX idx_licencia_vigencia_estado ON siga_licencia(licencia_vigencia_estado);
